{
  "name": "Smart Attendance AI",
  "short_name": "Attendance Admin",
  "description": "Fast face-recognition check-in and check-out for staff.",
  "id": "/admin/dashboard",
  "start_url": "/admin/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f5",
  "theme_color": "#047857",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
